options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['clean', 'install', '-Dmaven.test.skip=true']
    dir: '.'

  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', '-t',
      'us-central1-docker.pkg.dev/moon-tracker-456917/notification/notification-service:1.0.0',
      '.'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'us-central1-docker.pkg.dev/moon-tracker-456917/notification/notification-service:1.0.0'
    ]

images:
  - 'us-central1-docker.pkg.dev/moon-tracker-456917/notification/notification-service:1.0.0'
